ENV = 'dev'
BACKEND_URL = 'http://3.27.238.185:8080/api/v1'
SERVER_API_MESSAGING = 'AAAAk_e3YVk:APA91bHJ_t3VtCVFwsKK5OjnWa_dO9mTBqIfz5p6VEUIheDSTG3XZYo_07mgp7y7HDTkRd_A-0mTV2QfPUqt9gdmKqeLtZqdkuflZm-JHRYvo0VMfMgy8cIau7EIHe3wlVuDvcoFvzi1'