ENV = 'dev'
BACKEND_URL_OLD = 'https://it4788.catan.io.vn'
BACKEND_URL = 'https://1985-2001-ee0-4a77-2bf0-8593-5c3e-c34f-60ed.ngrok-free.app'
SERVER_API_MESSAGING = 'AAAAk_e3YVk:APA91bHJ_t3VtCVFwsKK5OjnWa_dO9mTBqIfz5p6VEUIheDSTG3XZYo_07mgp7y7HDTkRd_A-0mTV2QfPUqt9gdmKqeLtZqdkuflZm-JHRYvo0VMfMgy8cIau7EIHe3wlVuDvcoFvzi1'